# Datacrack

./: .gitignore  README.md  pom.xml
Client/: pom.xml
Client/src/main/java/balbucio/datacrack/client/: Datacrack.java  Manager.java
Client/src/main/java/balbucio/datacrack/client/data/: DataPack.java  ListDataPack.java  RootDataPack.java  TempDataPack.java  UserDataPack.java
Client/src/main/java/balbucio/datacrack/client/data/custom/: CustomData.java
Client/src/main/java/balbucio/datacrack/client/exception/: DataNotExistsException.java  DataPackLimitException.java  InvalidCredentialException.java  RequestErrorException.java  UserInsufficientPermissionException.java
Client/src/main/java/balbucio/datacrack/client/options/: Organization.java
Client/src/main/java/balbucio/datacrack/client/socket/: Details.java  GetDetails.java  SocketInstance.java  UpdateDetails.java
Client/src/main/java/balbucio/datacrack/client/user/: User.java  UserAccount.java
Client/src/main/resources/: config.yml  users.yml
Configuration/: config.yml
src/main/java/balbucio/datacrack/: Main.java  WebSocket.java
src/main/java/balbucio/datacrack/data/: DataManager.java  TempManager.java
src/main/java/balbucio/datacrack/file/: DataFile.java  ListFile.java  RootFile.java
src/main/java/balbucio/datacrack/users/: User.java  UserManager.java
